VITE_SUPABASE_PROJECT_ID="ekagxoekbewojznmzpih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYWd4b2VrYmV3b2p6bm16cGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTE0MzYsImV4cCI6MjA3MzYyNzQzNn0.lIR1j09xCItSPNh4T5NGoXvT5OHKp0SWjkdqHTsxVpY"
VITE_SUPABASE_URL="https://ekagxoekbewojznmzpih.supabase.co"
